MONGO = mongodb+srv://abhy:AbhyanshuPandey@twitter-clone.h66p5lo.mongodb.net/?retryWrites=true&w=majority

# to secure your token
JWT=AbhyanshuPandey!1234

#  this is for the app security
USERNAME = abhy
PASSWORD = AbhyanshuPandey